.team-members-container {
  width: min(100% - 4rem);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;

  .profile-card {
    border-radius: 16px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    --x-mouse: 0px;
    --y-mouse: 0px;
    background: rgba(0, 0, 0, 0.1);
    transform: translateZ(0);
    box-shadow: inset 0 5px 24px rgba(37, 37, 37, 0.1);

    /* profile image */
    .avatar {
      display: block;
      width: 100%;
      height: 320px;
      object-fit: cover;
      border-radius: inherit;
      filter: grayscale(1);
      transition: filter 0.4s;
    }

    &:hover .avatar {
      filter: grayscale(0);
    }

    .avatar-blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 320px;
      transform: scale(1.1);
      z-index: -1;
      filter: blur(32px) grayscale(1) saturate(200%);
      pointer-events: none;
      transition: filter 0.6s;
    }

    &:hover .avatar-blur {
      filter: blur(32px) grayscale(0) saturate(200%);
      transition: filter 0.4s;
    }

    &::before,
    &::after {
      z-index: 1;
      content: "";
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      inset: 0;
      border-radius: inherit;
      background: radial-gradient(
        800px circle at calc(var(--x-mouse) * 1) calc(var(--y-mouse) * 1),
        rgba(226, 226, 226, 0.2),
        transparent 40%
      );
    }

    &:hover :after {
      opacity: 1;
      z-index: 2;
      transition: opacity 0.4s ease;
    }

    .card-content {
      padding: 15px 10px 5px 10px;
      margin-top: 10px;
    }

    .user-name,
    .user-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 400;
    }

    .user-name {
      color: rgb(184, 184, 184);
      font-size: 1.3;
      letter-spacing: 1px;
      line-height: 1.8rem;

      .x-handle {
        font-size: 12px;
        color: #939393;
      }
    }

    .user-info {
      font-size: 0.9rem;
      font-weight: 400;
      color: rgb(184, 184, 184);
      line-height: 1.6rem;
    }
  }

  .templates-container {
    height: 100vh;
    background: linear-gradient(
      to bottom,
      rgb(232, 232, 232),
      rgb(170, 170, 170)
    );
    /* perspective: 1000px; */
    display: grid;
    grid-template-columns: repeat(3 minmax(0, 1fr));
    transform-style: preserve-3d;

    img {
      width: 450px;
      max-width: 100%;
      height: auto;
      /* aspect-ratio: auto 450/2156; */
      transform: rotateX(45deg);
    }
  }
}
